<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/title_size"
        android:text="@string/main_title" />

    <TextView

        android:layout_margin="@dimen/big_spacing"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainMenu"
        android:layout_alignParentBottom="true"

        android:name="fr.nbrignol.dansmoncoin.MainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_main_menu">

    </androidx.fragment.app.FragmentContainerView>


</RelativeLayout>